{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "klausum",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:/Users/Sadick/Desktop/klausum",
      "port": 3000
    }
  ]
}
